{
  "name": "@creator/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"lint ok\"",
    "clean": "rimraf dist",
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "@creator/ai": "workspace:*",
    "@creator/auth": "workspace:*",
    "@creator/database": "workspace:*",
    "@creator/prompts": "workspace:*",
    "@creator/security": "workspace:*",
    "@creator/shared": "workspace:*",
    "better-auth": "^1.2.4",
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/platform-socket.io": "^11.0.11",
    "@nestjs/websockets": "^11.0.11",
    "archiver": "^7.0.1",
    "bullmq": "^5.41.0",
    "cors": "^2.8.5",
    "ioredis": "^5.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@creator/config": "workspace:*",
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
